# RestCore

./: .editorconfig  RestCore.code-workspace  RestCore.sln  global.json
src/RestCore/: RestCore.csproj
src/RestCore.Authenticators/: RestCore.Authenticators.csproj
src/RestCore.Lib/: RestCore.Lib.csproj
src/RestCore.Lib/Enumerators/: ParameterType.cs  RestMethod.cs
src/RestCore.Lib/Extensions/: GeneralExtension.cs
src/RestCore.Lib/Extensions/Enumerators/: RestMethodExtension.cs
src/RestCore.Lib/Extensions/Services/: RestRequestExtension.cs
src/RestCore.Lib/Helpers/: ServiceProviderHelper.cs
src/RestCore.Lib/Models/: RequestBody.cs
src/RestCore.Lib/Services/: RestClient.cs  RestRequest.cs
src/RestCore/Authenticators/: BasicAuthenticator.cs
src/RestCore/Contracts/: IAuthenticator.cs
src/RestCore/Enumerators/: ParameterType.cs  RestMethod.cs
src/RestCore/Extensions/: GeneralExtension.cs
src/RestCore/Extensions/Enumerators/: RestMethodExtension.cs
src/RestCore/Extensions/Services/: RestRequestExtension.cs
src/RestCore/Helpers/: ServiceProviderHelper.cs
src/RestCore/Models/: RequestBody.cs
src/RestCore/Services/: RestClient.cs  RestRequest.cs
