<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageId>RestCore</PackageId>
		<Version>1.0.0</Version>
		<Company>Luís Paulino</Company>
		<Authors>Luís Paulino</Authors>
		<Title>RestCore</Title>
		<Description>Another RestClient for dotnet core.</Description>
		<PackageProjectUrl>https://github.com/ozluuh/RestCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ozluuh/RestCore</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>
</Project>
